<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bucket.list.bucketlist.screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.bucket.list.bucketlist.screens.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.bucket.list.bucketlist.screens.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bucket.list.bucketlist.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.bucket.list.bucketlist.screens.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bucket.list.bucketlist.screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detalFragment"
        android:name="com.bucket.list.bucketlist.screens.DetalFragment"
        android:label="fragment_detal"
        tools:layout="@layout/fragment_detal" />
</navigation>